<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Media</title>
</head>
<body>
			<nav>
			<ul>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="page_2.html">Photography</a></li>
					<li><a href="media.html">My Work</a></li>
			</ul>
			</nav>
			<h1>Vector Illustration</h1>
					<p>Here are some simple designs I created based on animals. I used some subtle texture to add to the look of the designs. I created a snake, rhino, tiger, elephant, giraffe, and a fox. I tried to add different colors that fit the animals. I liked the idea of using a thin broken line style that is closed with color. For the designs I used the follwing software.</p>
			<ul>
					<li>Adobe Illustrator for the vector shapes and design</li>
					<li>Adobe Photoshop to add some texture and properly export my file</li>
			</ul>
					<p>When trying to create designs as much as good software helps it's sometimes the drawing board stage is one of the toughest first stages be sure to keep a notpad for ideas around, it has always helped me a lot.</p>
					<div><img src="images/animal_designs.png" alt="animal illustrations"></div>
				<h1>Book Design</h1>
						<p>During a course in college a while ago I had to create some book cover designs. 
						I went with simple shapes with the first one and for the second more about lines and text manipulation for the eyes and mouth. 
						Then I mocked them up using some templates. For this project I used the following software.</p>
			<ul>
					<li>Adobe Illustrator for the vector graphics</li>
					<li>Indesign for addional print related assigments</li>
					<li>Adobe Photoshop for the mock up stage</li>
			</ul>
					<p>This assignment was more than just design I also was required to create pages formatted for book pages and give the proper layout. 
					It was an overall good area to learn in design even if page layout wasn't as fun as the deisgn part I grew to understand it's importance.</p>
			<div><img src="images/book_design.png" alt="book design mock ups"></div>
			<h1>Traditional Art</h1>
					<p>I had decided to draw more traditional art a while back and enjoyed using my ink pens, and markers. 
					It was a fun getting to draw on paper again. The landscape one is based on traditional Japanese art, and the tiger image is also in that similar style. 
					The one with adobe style buildings is meant to mimic the landscapes found in New Mexico.</p>
			<div><img src="images/traditional_art.png" alt="some traditional drawings I did"></div>
			<p>In conclusion I have always enjoyed tradional art, and would love to continue to make more creations when I can. There's just something nice about being able to pick up a pencil or pen ad start sketching. I really enjoy all forms of art and hope to continue to learn more techniques of tradional art in the future.</p>
			<div>
					<h3>Check out a video about Graphic Design</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/YqQx75OPRa0?si=7kkxRH4ljVCudC0O" allowfullscreen></iframe>
			</div>
		</body>
		</html>